
USER_ID=1000

CLIENT_HOSTNAME=indispensables.groupe-jlo.com
VIRTUAL_HOST=indispensables.groupe-jlo.com
BASE_HOSTNAME=indispensables.groupe-jlo.com

APP_PATH=./build
#
# All environments
# --------
# Frontend hostname up until the customer name, without the protocol
REACT_APP_APPLICATION_HOSTNAME=indispensables.groupe-jlo.com

# Backend host
REACT_APP_BACKEND_URL=https://indisp-admin.groupe-jlo.com

# Maintenance mode
REACT_APP_MAINTENANCE_MODE=false

IN_DOCKER=1

# Tells react-scripts to extend eslint with our config
EXTEND_ESLINT=true

# Token used to authenticate to github packages registery when installing private packages
# this needs to be your own personal github token with packages:read,write,delete permissions
# https://github.com/settings/tokens/new
NPM_AUTH_TOKEN=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