NODE_ENV=production
USER_ID=1000

CLIENT_HOSTNAME=clap-and-click.com
VIRTUAL_HOST=clap-and-click.com
BASE_HOSTNAME=clap-and-click.com


APP_PATH=./build
#
# All environments
# --------
# Frontend hostname up until the customer name, without the protocol
REACT_APP_APPLICATION_HOSTNAME=clap-and-click.com

# Backend host
REACT_APP_BACKEND_URL=https://indisp-admin.groupe-jlo.com

# Maintenance mode
REACT_APP_MAINTENANCE_MODE=false

IN_DOCKER=1

# Tells react-scripts to extend eslint with our config
EXTEND_ESLINT=true

# Token used to authenticate to github packages registery when installing private packages
# this needs to be your own personal github token with packages:read,write,delete permissions
# https://github.com/settings/tokens/new
NPM_AUTH_TOKEN=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